// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eeeeee;
@light-gray     : #BBBBBB;
@gray           : #888888;
@dark-gray      : #555555;
@very-dark-gray : #111111;

@cyan:    rgb(11, 144, 210);
@blue:    rgb(43, 77, 222);
@purple:  rgb(143, 58, 148);
@green:   rgb(16, 131, 52);
@red:     rgb(217, 15, 24);
@orange:  rgb(228, 93, 17);
@light-orange: rgb(233, 156, 7);
@yellow: rgb(246, 244, 12);
@white:   white;
@black:   black;
